package com.testsystem.name.love;

public class XingGe {

	
	public  static String NameXingGe(int ren){
		
	int num =	ren % 10 ;
		
	String temp ;
	if(num==1){
		temp= "性情多好静，富于理智。温厚中带有华丽气质，具有不屈不挠的精神。表面看似非活动家，其实蕴涵着相当实力，必取得相当的成功。其人生虽属渐进型，但终能为人首领。还可获得家庭幸福，但其人含有嫉妒心，大都好利。" ;
	}else if(num ==2){
		temp = "性情隐忍不动，意志坚定，善耐困难，表面温和，内含怒气，也有固执倾向变怪者。较好异性，猜疑心重，嫉妒心特别强，故易损害健康，切切警戒。 " ;
	}else if(num ==3){
		temp = "性情急进，血气旺盛，手腕灵活，富活动力。名利心甚重，智谋才略具备，感情猛锐，有如烈火之气魄，但也有气狭者。大都富有成功，盛名一时，但也可能中途生出枝节。 " ;
	}else if(num ==4){
		temp = "内具爆发性品质，表面却极平静，如火燃湿木一样，虽起浓烟而不能成火之象，往往有抑制思想不敢有虚伪，多曲折者。有病若、家属子女缘薄者，总之家庭不幸者属多。如人格为24数，则多温顺有智谋，易发财，可得权利名誉等幸运。 " ;
	}else if(num ==5){
		temp = "心多洗练，容易亲近，温和沉着，有雅量，对人有同情心，荣誉心强。属于能享受家庭幸福命运。其内心有刚毅心肠，却不显于外表。有易亲近的一面，又有易疏冷的缺点，其嫉妒心稍强。 " ;
	}else if(num ==6){
		temp = " 其表面温和，内心刚毅，外表厚道，能得相当成功，而享受家庭幸福，富有侠义同情心。无奈人生历程漂浮不定，身多病，磨难而不能平静。一方面可以有杰出之士，一方面可以有愚笨之辈。如果不配合其他格慎重剖析，则很难判断准确。" ;
	}else if(num ==7){
		temp = " 意志坚定，大都攻击性强，果敢决断，但缺乏同化力。吃苦耐劳，好争辩，遇事不会融通，多为强雄气派，追逐权势，自我意识强烈。" ;
	}else if(num ==8){
		temp = "顽固如砺石，刚毅木讷，富于持久力。爱打抱不平。若善加修养，必能光明磊落。有如黄钟，击之则响。此数不适应女人，有强顽之嫌。 " ;
	}else if(num ==9){
		temp = "其活动力强，社交广，有如浩荡之波，生性好动。有智慧，富理性，大都好权利名誉，但四处奔波耗精力。 " ;
	}else if(num ==0){
		temp = "其性迟，缓滞不动，欠缺活动力，但易受冲动。一旦时机来临，有如山风谷雨，心潮澎湃。易失财破产，有才智，不忘功名利禄。 " ;
	}else{
		temp=" ... ";
	}
	
	
	
	return temp ;
	}
}
